local lp = game:GetService("Players").LocalPlayer
local CP = game:GetService("ContentProvider")
local activeAutoRespawns = {}

-- ==========================================
-- БИБЛИОТЕКА (ПОЛНАЯ СТРУКТУРА)
-- ==========================================
local Library = {
    {
        Class = "Head",
        Name = "FaceHead",
        MeshID = "rbxassetid://76877570105127",
        TextureID = "rbxassetid://121827081031002",
        Scale = Vector3.new(1.0, 1.0, 1.0)
    },
    {
        Class = "Script",
        Name = "OldDXB",
        URL = "https://weh-face.vercel.app/old-DXBRE"
    },
    {
        Class = "Body",
        Name = "Custom",
        Torso = "rbxassetid://27493004",
        LeftArm = "rbxassetid://27400132",
        RightArm = "rbxassetid://27400198",
        LeftLeg = "rbxassetid://27493033",
        RightLeg = "rbxassetid://27493073"
    },
    {
        Class = "Outfit",
        Name = "Maid",
        ShirtID = "rbxassetid://8913691200",
        PantsID = "rbxassetid://8913657959"
    },
    {
        Class = "Outfit",
        Name = "Bape",
        ShirtID = "rbxassetid://12594352160",
        PantsID = "rbxassetid://4748004844"
    },
    {
        Class = "Outfit",
        Name = "Clown",
        ShirtID = "rbxassetid://6280071638",
        PantsID = "rbxassetid://11760797553"
    },
    {
        Class = "Outfit",
        Name = "Classic",
        ShirtID = "rbxassetid://6067501459",
        PantsID = "rbxassetid://13692756757"
    }
    {
        Class = "Accessory",
        Name = "Hat"
        Weld = "Head",
        MeshID = "rbxassetid://73083430479187",
        Texture = "rbxassetid://104381302798685",
        CFrame = CFrame.new(-0.013, 0.1, -0.005, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    },
    {
        Class = "Animation",
        Name = "New",
        IdleID = "rbxassetid://0",
        WalkID = "rbxassetid://0",
        RunID = "rbxassetid://0",
        JumpID = "rbxassetid://0",
        FallID = "rbxassetid://0",
        PoseID = "rbxassetid://0"
    },
    {
        Class = "Face",
        Name = "Default",
        ID = "rbxassetid://0"
    }
}

-- ==========================================
-- ЛОГИКА УДАЛЕНИЯ (DESTROY)
-- ==========================================
local function DoClear(target)
    local char = lp.Character
    local n = tostring(target):lower()
    
    if n == "all" then
        activeAutoRespawns = {}
    else
        activeAutoRespawns[n] = nil
    end

    if char then
        for _, v in pairs(char:GetDescendants()) do
            if v.Name == "G_Item_"..target or (n == "all" and v.Name:find("G_Item_")) then
                v:Destroy()
            end
            if n == "all" or v.Name:lower():find(n) then
                if v:IsA("Shirt") or v:IsA("Pants") or v:IsA("CharacterMesh") then v:Destroy() end
            end
            if n == "all" and v.Name == "face" then v.Texture = "" end
        end
    end
end

-- ==========================================
-- ПРИМЕНЕНИЕ (С ФИКСОМ РАЗМЫТИЯ)
-- ==========================================
local function Apply(data)
    local char = lp.Character
    if not char then return end

    if data.Class == "Head" then
        local h = char:WaitForChild("Head")
        local m = h:FindFirstChildOfClass("SpecialMesh") or Instance.new("SpecialMesh", h)
        
        -- Ставим меш
        m.MeshId = data.MeshID
        if h:FindFirstChild("face") then h.face.Transparency = 1 end
        
        -- Отложенная загрузка текстуры (фикс мыла)
        task.defer(function()
            pcall(function() CP:PreloadAsync({data.TextureID}) end)
            m.TextureId = data.TextureID
            -- Микро-скейл для форсирования HQ рендера
            m.Scale = data.Scale + Vector3.new(0.0001, 0.0001, 0.0001)
        end)

    elseif data.Class == "Accessory" then
        task.spawn(function()
            local target = char:FindFirstChild(data.Weld)
            if target then
                local p = Instance.new("Part", char); p.Name = "G_Item_"..data.Name
                p.CanCollide = false; p.Massless = true
                local m = Instance.new("SpecialMesh", p); m.MeshId = data.MeshID; m.TextureId = data.Texture
                local w = Instance.new("Weld", p); w.Part0 = target; w.Part1 = p; w.C1 = data.CFrame
            end
        end)

    elseif data.Class == "Script" then
        task.spawn(function()
            local s, c = pcall(game.HttpGet, game, data.URL)
            if s then local f = loadstring(c) if f then f() end end
        end)

    elseif data.Class == "Outfit" then
        task.defer(function()
            local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char)
            s.ShirtTemplate = data.ShirtID
            local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char)
            p.PantsTemplate = data.PantsID
        end)

    elseif data.Class == "Body" then
        task.defer(function()
            for _, part in pairs({"Torso","LeftArm","RightArm","LeftLeg","RightLeg"}) do
                local m = char:FindFirstChild(part.."Mesh") or Instance.new("CharacterMesh", char)
                m.BodyPart = Enum.BodyPart[part]; m.MeshId = data[part]:match("%d+")
            end
        end)
    end
end

-- ==========================================
-- ОБРАБОТЧИК (COMMAND BAR)
-- ==========================================
local function MainHandler(name, mode)
    if not name then return end
    local n = tostring(name):lower()
    local m = tostring(mode or "false"):lower()

    if n == "cmd" or n == "dxb" then
        local cats = {"Script", "Body", "Outfit", "Accessory", "Animation", "Face", "Head"}
        local list = "--[[\n              DXBRE Command Bar\n      Example | _G(\"Name\", \"true\")\n              _G(\"Name\", \"clear\")\n"
        
        for _, cat in pairs(cats) do
            list = list .. "\n"
            for _, v in pairs(Library) do
                if v.Class == cat then
                    list = list .. string.format("%-11s| %-12s = _G(\"%s\", \"false\")\n", v.Class, v.Name, v.Name)
                end
            end
        end
        list = list .. "\n===========  Clear  ===========\n          _G(\"Name\", \"clear\")\n          _G(\"all\", \"clear\")\n\n--]]"
        
        print(list)
        if setclipboard then setclipboard(list) end
        return
    end

    if m == "clear" then
        DoClear(n)
        return
    end

    for _, d in pairs(Library) do
        if d.Name:lower() == n then
            Apply(d)
            if m == "true" then activeAutoRespawns[n] = d end
            return
        end
    end
end

-- РЕГИСТРАЦИЯ
setmetatable(_G, { __call = function(_, ...) return MainHandler(...) end })

-- АВТО-РЕСПАВН
lp.CharacterAdded:Connect(function()
    task.wait(0.8)
    for _, d in pairs(activeAutoRespawns) do Apply(d) end
end)

print("DXBRE v14 LOADED. Texture fix active.")
