local Library = {
    {
        Class = "Head",
        Name = "FaceHead",
        MeshID = "rbxassetid://76877570105127",
        TextureID = "rbxassetid://121827081031002",
        Scale = Vector3.new(1.0, 1.0, 1.0),
		ReqPlaceID = 0
    },
    {
        Class = "Script",
        Name = "OldDXB",
        URL = "https://weh-face.vercel.app/old-DXBRE",
		ReqPlaceID = 0
    },
	{
        Class = "Script",
        Name = "Animki",
        URL = "https://raw.githubusercontent.com/lixeal/xllr/refs/heads/rb/scripts/game/violence-district/AnimationsX%26Z.lua",
		ReqPlaceID = 93978595733734
    },
    {
        Class = "Body",
        Name = "Custom",
        Torso = "rbxassetid://27493004",
        LeftArm = "rbxassetid://27400132",
        RightArm = "rbxassetid://27400198",
        LeftLeg = "rbxassetid://27493033",
        RightLeg = "rbxassetid://27493073",
		ReqPlaceID = 0
    },
{
        Class = "Body",
        Name = "Guns&Alien",
        Torso = "rbxassetid://32332055",
        LeftArm = "rbxassetid://32331863",
        RightArm = "rbxassetid://32331968",
        LeftLeg = "rbxassetid://27493033",
        RightLeg = "rbxassetid://27493073",
        ReqPlaceID = 0
    },
    {
        Class = "Outfit",
        Name = "Maid",
        ShirtID = "rbxassetid://8913691200",
        PantsID = "rbxassetid://8913657959",
		ReqPlaceID = 0
    },
    {
        Class = "Outfit",
        Name = "Bape",
        ShirtID = "rbxassetid://12594352160",
        PantsID = "rbxassetid://4748004844",
		ReqPlaceID = 0
    },
    {
        Class = "Outfit",
        Name = "Jester",
        ShirtID = "rbxassetid://6280071638",
        PantsID = "rbxassetid://11760797553",
		ReqPlaceID = 0
    },
	{
		Class = "Outfit",
		Name = "NervousLeader",
		ShirtID = "rbxassetid://13597720043",
		PantsID = "rbxassetid://10623172306",
		ReqPlaceID = 0
	},
    {
        Class = "Outfit",
        Name = "Classic",
        ShirtID = "rbxassetid://6067501459",
        PantsID = "rbxassetid://13692756757",
		ReqPlaceID = 0
    },
    {
        Class = "Accessory",
        Name = "Hat",
        Weld = "Head",
        MeshID = "rbxassetid://73083430479187",
        Texture = "rbxassetid://104381302798685",
        CFrame = CFrame.new(-0.013, 0.1, -0.005, 1, 0, 0, 0, 1, 0, 0, 0, 1),
		ReqPlaceID = 0
    },
    {
        Class = "Animation",
        Name = "New",
        IdleID = "rbxassetid://0",
        WalkID = "rbxassetid://0",
        RunID = "rbxassetid://0",
        JumpID = "rbxassetid://0",
        FallID = "rbxassetid://0",
        PoseID = "rbxassetid://0",
		ReqPlaceID = 0
    },
    {
        Class = "Face",
        Name = "Default",
        ID = "rbxassetid://0",
		ReqPlaceID = 0
	},
	{
        Class = "AnimID",
        Name = "Griddy",
        ID = "rbxassetid://75586690784894",
        ReqPlaceID = 93978595733734
    },
	{
		Class = "AnimID",
		Name = "Rampage",
		ID = "rbxassetid://79155929355612",
		ReqPlaceID = 93978595733734
	},
	{
		Class = "AnimR6",
		Name = "GriddyDump",
		URL = "https://raw.githubusercontent.com/lixeal/DxBreak/refs/heads/violence-district/Griddy.txt",
		ReqPlaceID = 0
	},
	{
		Class = "AnimR6",
		Name = "RampageDump",
		URL = "https://raw.githubusercontent.com/lixeal/DxBreak/refs/heads/violence-district/Rampage.txt",
		ReqPlaceID = 0
	}
}
-- [[ DXBREAK FULL ENGINE v15.1 ]] --
-- [[ DXBREAK FULL ENGINE v15.2 ]] --

-- [ ПЕРЕМЕННЫЕ ]
local lp = game:GetService("Players").LocalPlayer
local HttpService, RunService, UIS = game:GetService("HttpService"), game:GetService("RunService"), game:GetService("UserInputService")
local folderPath, activeAutoRespawns, ActiveAnimations = "DxBreak/CMD", {}, {}
local Binds = {} 

-- [ СЕРВИСЫ ]
local function SaveConfig(name, data)
    if not isfolder("DxBreak") then makefolder("DxBreak") end
    if not isfolder(folderPath) then makefolder(folderPath) end
    writefile(folderPath .. "/" .. name .. ".json", HttpService:JSONEncode(data))
end

local function LoadConfig(name)
    local path = folderPath .. "/" .. name .. ".json"
    if isfile(path) then 
        local s, res = pcall(function() return HttpService:JSONDecode(readfile(path)) end) 
        return s and res or nil 
    end
    return nil
end

local function GetVersion()
    local s, r = pcall(game.HttpGet, game, "https://raw.githubusercontent.com/lixeal/DxBreak/refs/heads/main/version.txt")
    return s and r:gsub("\n", "") or "v1.0.4 [v5.1 patch]"
end

local function IsPlaceAllowed(item)
    if not item.ReqPlaceID or item.ReqPlaceID == 0 or item.ReqPlaceID == "" then return true end
    return tonumber(item.ReqPlaceID) == game.PlaceId
end

-- [ ГЛУБОКАЯ ОЧИСТКА ]
local function DoClear(target)
    local char = lp.Character
    if not char then return end
    local n = tostring(target):lower()
    local hum = char:FindFirstChildOfClass("Humanoid")

    if n == "all" or ActiveAnimations[n] then
        if n == "all" then 
            for name, _ in pairs(ActiveAnimations) do 
                local a = ActiveAnimations[name]
                if typeof(a) == "RBXScriptConnection" then a:Disconnect() else pcall(function() a:Stop() end) end
            end
            ActiveAnimations = {}
        elseif ActiveAnimations[n] then 
            local a = ActiveAnimations[n]
            if typeof(a) == "RBXScriptConnection" then a:Disconnect() else pcall(function() a:Stop() end) end
            ActiveAnimations[n] = nil 
            if ActiveAnimations[n.."_conn"] then ActiveAnimations[n.."_conn"]:Disconnect() end
        end
        if char:FindFirstChild("Animate") then char.Animate.Disabled = false end
        if hum then for _, t in pairs(hum:GetPlayingAnimationTracks()) do t:Stop(0) end end
    end

    if n == "all" or n == "head" then
        local head = char:FindFirstChild("Head")
        if head then
            for _, v in pairs(head:GetChildren()) do if v.Name:find("G_Item_") then v:Destroy() end end
            local saved = LoadConfig("PlayerHead")
            if saved then
                local m = head:FindFirstChildOfClass("SpecialMesh")
                if m then m.MeshId = saved.MeshId; m.TextureId = saved.TextureId; m.Scale = Vector3.new(saved.ScaleX, saved.ScaleY, saved.ScaleZ) end
                if head:FindFirstChild("face") then head.face.Texture = saved.FaceID; head.face.Transparency = 0 end
            end
        end
    end

    if n == "all" or n == "body" then
        for _, v in pairs(char:GetChildren()) do if v:IsA("CharacterMesh") then v:Destroy() end end
        local savedBody = LoadConfig("PlayerBody")
        if savedBody then
            for partName, meshId in pairs(savedBody) do
                if meshId ~= "" then
                    local m = Instance.new("CharacterMesh", char)
                    m.BodyPart = Enum.BodyPart[partName]; m.MeshId = meshId
                end
            end
        end
    end

    if n == "all" or n == "outfit" then
        local saved = LoadConfig("PlayerOutfit")
        if saved then
            local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char); s.ShirtTemplate = saved.Shirt
            local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char); p.PantsTemplate = saved.Pants
        end
    end

    for _, v in pairs(char:GetDescendants()) do 
        if v.Name:lower() == "g_item_"..n or (n == "all" and v.Name:find("G_Item_")) then v:Destroy() end 
    end
end

-- [ APPLY ENGINE ]
local function Apply(data)
    local char = lp.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hum then return end
    local lowName = data.Name:lower()

    if data.Class == "AnimID" or data.Class == "AnimR6" then
        if ActiveAnimations[lowName] then DoClear(lowName) return end
        DoClear("all") 
    end

    -- Backups
    if data.Class == "Outfit" and not isfile(folderPath.."/PlayerOutfit.json") then
        local s, p = char:FindFirstChildOfClass("Shirt"), char:FindFirstChildOfClass("Pants")
        SaveConfig("PlayerOutfit", { Shirt = s and s.ShirtTemplate or "", Pants = p and p.PantsTemplate or "" })
    elseif data.Class == "Head" and not isfile(folderPath.."/PlayerHead.json") then
        local h = char:FindFirstChild("Head"); local m = h and h:FindFirstChildOfClass("SpecialMesh"); local f = h and h:FindFirstChild("face")
        SaveConfig("PlayerHead", { MeshId = m and m.MeshId or "", TextureId = m and m.TextureId or "", ScaleX = m and m.Scale.X or 1, ScaleY = m and m.Scale.Y or 1, ScaleZ = m and m.Scale.Z or 1, FaceID = f and f.Texture or "" })
    elseif data.Class == "Body" and not isfile(folderPath.."/PlayerBody.json") then
        local b = { Torso = "", LeftArm = "", RightArm = "", LeftLeg = "", RightLeg = "" }
        for _, v in pairs(char:GetChildren()) do if v:IsA("CharacterMesh") then b[v.BodyPart.Name] = v.MeshId end end
        SaveConfig("PlayerBody", b)
    end

    -- logic
    if data.Class == "Outfit" then
        local s = char:FindFirstChildOfClass("Shirt") or Instance.new("Shirt", char); s.ShirtTemplate = data.ShirtID
        local p = char:FindFirstChildOfClass("Pants") or Instance.new("Pants", char); p.PantsTemplate = data.PantsID
    elseif data.Class == "Head" then
        DoClear("head"); local h = char:WaitForChild("Head", 5)
        if h then
            if h:FindFirstChild("face") then h.face.Transparency = 1 end
            local m = h:FindFirstChildOfClass("SpecialMesh") or Instance.new("SpecialMesh", h)
            m.Name = "G_Item_"..lowName; m.MeshId = data.MeshID; m.TextureId = data.TextureID; m.Scale = data.Scale
        end
    elseif data.Class == "Body" then
        DoClear("body"); for _, pN in pairs({"Torso", "LeftArm", "RightArm", "LeftLeg", "RightLeg"}) do 
            if data[pN] then local m = Instance.new("CharacterMesh", char); m.BodyPart = Enum.BodyPart[pN]; m.MeshId = data[pN]:match("%d+") end 
        end
    elseif data.Class == "Accessory" then
        DoClear(lowName); local part = Instance.new("Part", char); part.Name, part.CanCollide = "G_Item_"..lowName, false
        local m = Instance.new("SpecialMesh", part); m.MeshId, m.TextureId = data.MeshID, data.Texture or ""
        local w = Instance.new("Weld", part); w.Part0, w.Part1, w.C0 = part, char:FindFirstChild(data.Weld or "Head"), data.CFrame
    elseif data.Class == "AnimID" then
        local anim = Instance.new("Animation")
        anim.AnimationId = data.ID
        local track = hum:LoadAnimation(anim)
        track.Priority = Enum.AnimationPriority.Action
        track.Looped = true
        track:Play()
        ActiveAnimations[lowName] = track
        if char:FindFirstChild("Animate") then char.Animate.Disabled = true end
        local conn; conn = hum.AnimationPlayed:Connect(function(other)
            if ActiveAnimations[lowName] and other ~= track then other:Stop(0) end
        end)
        ActiveAnimations[lowName .. "_conn"] = conn 
    elseif data.Class == "AnimR6" then
        task.spawn(function()
            local s, res = pcall(game.HttpGet, game, data.URL); if not s then return end
            local animData = loadstring(res)(); if char:FindFirstChild("Animate") then char.Animate.Disabled = true end
            local joints = {}
            for _, v in pairs(char:GetDescendants()) do if v:IsA("Motor6D") then joints[v.Name] = v end end
            local startTime, dur = tick(), (animData.Metadata and animData.Metadata.Length or animData[#animData].T)
            ActiveAnimations[lowName] = RunService.Stepped:Connect(function()
                local elapsed = tick() - startTime; local playTime = (elapsed % dur)
                local cf = animData[1]; for i=1,#animData do if animData[i].T <= playTime then cf = animData[i] else break end end
                for jn, j in pairs(joints) do if cf.P[jn] then j.Transform = j.Transform:Lerp(cf.P[jn], 0.8) end end
            end)
        end)
    elseif data.Class == "Script" then
        task.spawn(function() loadstring(game:HttpGet(data.URL))() end)
    end
end

-- [ COMMAND HANDLER ]
local function MainHandler(name, arg2, arg3)
    if not name then return end
    local n = tostring(name):lower()
    local mode = tostring(arg2 or "once"):lower()
    local key = tostring(arg3 or ""):lower()

    -- CMD MENU (New Format)
    if n == "cmd" then
        local menu = "--[[\n    DxBreak Command Bar " .. GetVersion() .. "\n\n"
        menu = menu .. string.format("%-12s %-20s %s\n", "Class", "Name", "Function")
        
        for _, item in pairs(Library) do
            if IsPlaceAllowed(item) then
                local line = string.format("%-12s |  %-17s =    _G(\"%s\", \"once\")\n", item.Class, item.Name, item.Name)
                menu = menu .. line
            end
        end
        
        menu = menu .. "\nHow To Clear\n _G(\"name\", \"clear\") & _G(\"all\", \"clear\")\n\nDiscord | .gg/TRPZg4Xfkq\n--]]"
        
        setclipboard(menu)
        print("✅ Command Bar Bar copied to clipboard!")
        return
    end

    if mode == "clear" then DoClear(n) return end

    for _, d in pairs(Library) do
        if d.Name:lower() == n then
            if not IsPlaceAllowed(d) then warn("❌ Blocked in this PlaceID"); return end

            if mode == "unbind" then
                if Binds[n] then Binds[n]:Disconnect(); Binds[n] = nil; print("󰆴 Unbound: "..d.Name) end
                return
            end

            local finalKey = ""
            if (d.Class == "AnimID" or d.Class == "AnimR6") and #mode == 1 then
                finalKey = mode
            elseif #key == 1 then
                finalKey = key
            end

            if finalKey ~= "" then
                if Binds[n] then Binds[n]:Disconnect() end
                print("󰌌 Bound: "..d.Name.." to "..finalKey:upper())
                Binds[n] = UIS.InputBegan:Connect(function(i, g)
                    if not g and i.KeyCode == Enum.KeyCode[finalKey:upper()] then Apply(d) end
                end)
            else
                Apply(d)
                if mode == "spawn" or mode == "true" then activeAutoRespawns[n] = d end
            end
            return
        end
    end
end

-- [ ИНИЦИАЛИЗАЦИЯ ]
setmetatable(_G, { __call = function(_, ...) return MainHandler(...) end })
lp.CharacterAdded:Connect(function(char) 
    task.wait(1.5) 
    ActiveAnimations = {}
    for name, d in pairs(activeAutoRespawns) do if IsPlaceAllowed(d) then Apply(d) end end 
end)
print("✅ DXB FULL ENGINE LOADED. Use _G('cmd') for the new command bar.")
